DB_USER="DEVELOPER"
DB_PASSWORD="SomePassword"
DB_NAME="ROLE_PLAY_DB"
DB_HOST="localhost"
DB_PORT="8888"

SERVER_PORT=":8080"
NGROK_URL="http://localhost:8080"

APP_EMAIL="some@email.justdoit"
APP_EMAIL_PASSWORD="12simbols"

SECRET_KEY="TssssUzbekiSpyat"