DB_USER="DEVELOPER"
DB_PASSWORD="SomePassword"
DB_NAME="ROLE_PLAY_DB"
DB_HOST="localhost"
DB_PORT="8888"

SERVER_PORT=":8080"
NGROK_URL="https://44a0-90-188-136-100.ngrok-free.app"

APP_EMAIL="smart1abb2024@gmail.com"
APP_EMAIL_PASSWORD="qcltaqfqagwpsvtp"

SECRET_KEY="TssssUzbekiSpyat"