DB_USER="DEVELOPER"
DB_PASSWORD="SomePassword"
DB_NAME="ROLE_PLAY_DB"
DB_HOST="db"
DB_PORT="5432"

SERVER_PORT=":8080"
NGROK_URL="https://bf7f-176-59-134-2.ngrok-free.app"

APP_EMAIL="smart1abb2024@gmail.com"
APP_EMAIL_PASSWORD="jhjgrvpqwxdvzlfp"

SECRET_KEY="TssssUzbekiSpyat"